<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      *{
        font-family: 'Outfit', sans-serif;
      }
    body{
      background-color: hsl(212, 45%, 89%);
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 450px;
      border-radius: 10px;
      margin: 100px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .image{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      width: 270px;
      height: 270px;
      border-radius: 10px;
    }
    
    .textContainer > h1{
      text-align: center;
      font-size: 20px;
      color: black;
      margin-top: 20px;
    }

    .textContainer > p{
      text-align: center;
      font-size: 15px;
      color: hsl(0, 0%, 48%);
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="imageContainer">
        <img src="images/image-qr-code.png" alt="QR code" class="image" />
    </div>
    <div class="textContainer">
      <h1>Improve your font-end
        <br>
        skills by building projects
      </h1>
      <p>Scan the QR code to visit Frontend 
        <br>
        Mentor and take your coding skills to 
        <br>
        the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/RobertoRochaT">Carlos Roberto Rocha Trejo</a>.
  </div>
</body>
</html>